# soapui

./: Dockerfile  pom.xml
apis_tests/ext/: Report.xsl  soapui-settings.xml
apis_tests/globalscripts/: demo.groovy
apis_tests/listeners/: reportportal-listeners.xml
apis_tests/src/main/java/com/hi/cdi/: App.java
apis_tests/src/test/java/com/api/projects/: APIsFuzzyTestSetUp.xml  AppTest.java  PromotionEngine.xml  connectplus_endtoend_tests.xml  platform_loyalty_endtoend_tests.xml  v2_api_end_to_end_test.xml
apis_tests/src/test/java/com/api/projects/test_data/Connectplus_EndtoEnd_Tests/: nightly.json
apis_tests/src/test/java/com/api/projects/test_data/PromotionEngine/: TestData.xml  nightly.json
apis_tests/src/test/java/com/api/projects/test_data/connectplus_enetoend_test/inputcsv/: .csv  customer_3cvPeGrxVt.csv  customer_9aF7z9Edjk.csv  customer_YSDYLsqDix.csv  customer_ZIDzwLCjju.csv  customer_x8V7NS6hqX.csv  singlefilemerge_EFf4yTVFQx.csv  singlefilemerge_KfAbe1m8VO.csv  singlefilemerge_LQl4ULz9B4.csv  singlefilemerge_RwyDzDiCN1.csv  singlefilemerge_U39o9RUg2k.csv  singlefilemerge_VLgPupXnFL.csv  singlefilemerge_dw5W20T3rP.csv  singlefilemerge_jxPPDMfAqS.csv  singlefilemerge_lLdnk5xPGq.csv  singlefilemerge_vdMD66Sy6W.csv  transction_a6tK11HKyZ.csv
apis_tests/src/test/java/com/api/projects/test_data/fuzzdb/: JSON_fuzzing.txt  SQLInjection.txt  XpathInjection.txt  evaluatePromotionAPIFuzzData.json  fuzzString.txt  invalid-email-addresses.txt  invalidTypes.txt  numeric.txt  valid-email-addresses.txt
apis_tests/src/test/java/com/api/projects/test_data/fuzzdb/scripts/: captureRequestResponseAssertionStep.java  customScanScript.java  setUpScriptSecurityTest.java  tearDowmScriptSecurityTests.java
apis_tests/src/test/java/com/api/projects/test_data/platform_loyalty_endtoend_tests/: TestData.xml  china_200023.json  crm-nightly-new_50660.json  crm-staging-new_50202.json  eucrm_100019.json  incrm_926.json  nightly.json  sgcrm_150060.json  staging.json  tatacrm_1000010.json
apis_tests/src/test/java/com/api/projects/test_data/v2_api_end_to_end_test/: crm-nightly-new_50660.json
