<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.capillary.com</groupId>
    <version>1.0</version>
    <artifactId>auto-test-apis</artifactId>
    <packaging>pom</packaging>
    <name>APIs_AutoTests</name>
    <description>APIs Test automation framework</description>
    <inceptionYear>2020</inceptionYear>
    <issueManagement>
        <system>Jira</system>
        <url></url>
    </issueManagement>
    <organization>
        <name>CapillaryTech</name>
        <url></url>
    </organization>
    <scm></scm>
    <profiles>
        <profile>
            <id>apis_functional</id>
            <properties>
                <projectname>crm_apis_tests</projectname>
            </properties>
            <pluginRepositories>
                <pluginRepository>
                    <id>smartbear-sweden-plugin-repository</id>
                    <url>http://www.soapui.org/repository/maven2/</url>
                </pluginRepository>
            </pluginRepositories>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>2.4.1</version>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${basedir}/auto-test-api/</directory>
                                    <includes>
                                        <include>**/*.log</include>
                                    </includes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.github.redfish4ktc.soapui</groupId>
                        <artifactId>maven-soapui-extension-plugin</artifactId>
                        <version>4.6.4.2</version>
                        <dependencies>
                          <dependency>
                            <groupId>com.fifesoft</groupId>
                            <artifactId>rsyntaxtextarea</artifactId>
                            <version>1.4.0</version>
                          </dependency>
                          <dependency>
                            <groupId>com.btr</groupId>
                            <artifactId>proxy-vole</artifactId>
                            <version>20131209</version>
                          </dependency>
                        </dependencies>
                        <configuration>
                            <projectFile>${basedir}/apis_tests/src/test/java/com/api/projects/${projectname}.xml</projectFile>
                            <!--<testSuite>IntegrationTestSuite</testSuite>-->
                            <!--<testCase></testCase>-->
                            <outputFolder>${project.build.directory}/surefire-reports</outputFolder>
                            <!--Make the jUnit results file-->
                            <junitReport>true</junitReport>
                            <exportAll>true</exportAll>
                            <!-- Print small report to the console -->
                            <printreport>true</printreport>
                            <!--<testFailIgnore>true</testFailIgnore>-->
                            <reportName>Data Export</reportName>
                            <reportFormat>XML</reportFormat>
                            <settingsFile>${basedir}/apis_tests/ext/soapui-settings.xml</settingsFile>
                            <projectProperties>
                                <value>environment=${environment}</value>
                                <!--
                                <value>rp.uuid=7b57af22-c3c4-4c1c-9e07-c44293eab0fc</value>
                                <value>rp.endpoint=https://beta.demo.reportportal.io</value>
                                <value>rp.launch=APIs_Functional_Tests</value>
                                <value>rp.project=ngaur_personal</value>
                                <value>rp.attributes=key:value;value;</value>
                                <value>rp.description=Event forest test automation sanity</value>
                                -->
                            </projectProperties>
                            <soapuiProperties>
                                <property>
                                    <name>soapui.home</name>
                                    <value>${env.SOAPUI_HOME}/bin</value>
                                </property>
                                <property>
                                    <name>soapui.ext.libraries</name>
                                    <value>${basedir}/apis_tests/ext</value>
                                </property>
                                <property>
                                    <name>soapui.ext.listeners</name>
                                    <value>${basedir}/apis_tests/listeners</value>
                                </property>
                                <property>
                                  <name>soapui.scripting.library</name>
                                  <value>${basedir}/apis_tests/globalscripts</value>
                                </property>
                            </soapuiProperties>
                        </configuration>
                        <executions>
                            <execution>
                                <id>apis-functional-tests</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
